# Problem 1

The dataset contains some grocery products with daily sales quantity and price information.

Question 1

The price column contains some missing values. How can we replace these missing values with the average price of the product? Please note that we should not fill the missing values with the average value of the price column. The missing values for apples need to be filled with the average price of apples, and so on

In [1]:
import pandas as pd
import numpy as np

In [2]:
grocery = pd.read_csv("groceries.csv")
grocery.head()

,product_code,product_description,product_group,sales_date,price,sales_quantity,unit
0,1001,tomato,vegetable,2021-11-01,2.99,36,kg
1,1001,tomato,vegetable,2021-11-02,2.99,23,kg
2,1001,tomato,vegetable,2021-11-03,2.99,34,kg
3,1001,tomato,vegetable,2021-11-04,2.99,23,kg
4,1001,tomato,vegetable,2021-11-05,2.99,34,kg

In [3]:
sample_df = grocery
sample_df.groupby('product_description')['price'].mean()

product_description
apple           2.077778
butter-0.25    11.400000
cucumber        4.532857
grape           4.400000
milk-1.5        6.078571
onion           2.150714
orange          2.714286
plum            4.389655
tomato          3.121034
yogurt-1        6.693103
Name: price, dtype: float64

In [4]:
mean_df = sample_df.groupby('product_description')['price'].mean()
print(type(mean_df))

<class 'pandas.core.series.Series'>

In [5]:
for i, v in mean_df.items():
    for ind in grocery.index:
        if pd.isna(grocery['price'][ind]) and grocery['product_description'][ind] == i:
            grocery['price'][ind] = round(v, 4)
            
grocery.to_csv("Final.csv")

grocery.head(n=15)

/var/folders/t7/jzpwthyj49b5gry3gmcxqwxw0000gn/T/ipykernel_2340/1044868150.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  grocery['price'][ind] = round(v, 4)

,product_code,product_description,product_group,sales_date,price,sales_quantity,unit
0,1001,tomato,vegetable,2021-11-01,2.990,36,kg
1,1001,tomato,vegetable,2021-11-02,2.990,23,kg
2,1001,tomato,vegetable,2021-11-03,2.990,34,kg
3,1001,tomato,vegetable,2021-11-04,2.990,23,kg
4,1001,tomato,vegetable,2021-11-05,2.990,34,kg
5,1001,tomato,vegetable,2021-11-06,2.990,20,kg
6,1001,tomato,vegetable,2021-11-07,2.990,21,kg
7,1001,tomato,vegetable,2021-11-08,2.990,20,kg
8,1001,tomato,vegetable,2021-11-09,2.990,31,kg
9,1001,tomato,vegetable,2021-11-10,2.990,34,kg
10,1001,tomato,vegetable,2021-11-11,3.121,20,kg
11,1001,tomato,vegetable,2021-11-12,2.990,22,kg
12,1001,tomato,vegetable,2021-11-13,2.990,26,kg
13,1001,tomato,vegetable,2021-11-14,2.990,38,kg
14,1001,tomato,vegetable,2021-11-15,3.490,38,kg

# Problem 2


Col1   Col2

A          B

C      A

B      D

E      F

G      D

G      H

K      J

and a Series id of IDs

ID

A

F

What I want is, for all letters in id, to select other letters that have any link with a max of 2 intermediates. Let's make the example for A (way easier to understand with the example) :

There are 2 lines including A, linked to B and C, so direct links to A are [B, C]. (No matter if A is in Col1 or Col2)

A      B

C      A

But B is also linked to D, and D is linked to G :

B      D

G      D

So links to A are [B, C, D, G]. Even though G and H are linked, it would make more than 2 intermediates from A (A > B > D > G > H making B, D and G as intermediates), so I don't include H in A links lists.

G      H

I'm looking for a way to search, for all IDs in id, the links list, and save it in id :

ID   LinksList

A    [B, C, D, G]

F    [E]

In [6]:
data = [['A', 'B'], ['C', 'A'], ['B', 'D'], ['E', 'F'], ['G', 'D'], ['G', 'H'], ['K', 'J']] 
data_df = pd.DataFrame(data, columns=['Col1', 'Col2']) 
data_df

  Col1 Col2
0    A    B
1    C    A
2    B    D
3    E    F
4    G    D
5    G    H
6    K    J

In [7]:
ID = [['A'], ['F']]
id_df = pd.DataFrame(ID, columns=['ID']) 
id_df

  ID
0  A
1  F

In [8]:
dict1 = {}
dict2 = {}

def connected_list(x):
    list1 = []
    for ind1 in data_df.index:
        if data_df['Col1'][ind1] == x:
            list1.append(data_df['Col2'][ind1])
        if data_df['Col2'][ind1] == x:
            list1.append(data_df['Col1'][ind1])
    return list1

def intermidiate_list(dict1):
    for y in dict1:
        for m in dict1[y]:
            items = connected_list(m)
            if items != []:
                dict1[y] = dict1[y] + items
    return(dict1)


for ind in id_df.index:
    x = id_df['ID'][ind]
    items = connected_list(x)
    dict1[x] = items
    
dict1 = intermidiate_list(dict1)
dict1 = intermidiate_list(dict1)

for y in dict1:
    dict2[y] = {s for s in dict1[y]}
    dict2[y].remove(y)
    
df = pd.DataFrame(list(dict2.items()), columns=['ID', 'LinksList'])
df['LinksList'] = df['LinksList'].apply(sorted)

df

  ID     LinksList
0  A  [B, C, D, G]
1  F           [E]



# Problem 3 

Consider the following DataFrame:

data = {
    'customer_id': [1, 2, 3, 4, 5, 1, 1, 2, 3, 4, 5, 2],
    'purchase_date': ['2020-01-01', '2020-02-01', '2020-03-01', '2020-04-01', '2020-05-01', '2020-06-01', '2020-03-01', '2020-04-01', '2020-05-01', '2020-10-01' ,'2020-09-01' ,'2020-08-01'],
    'item_purchased': ['apple', 'banana', 'cherry', 'date', 'elderberry', 'apple', 'banana', 'cherry', 'date', 'banana', 'elderberry', 'apple'],
    'quantity_purchased': [5, 3, 6, 4, 1, 4, 4, 5, 3, 9, 1, 6],
    'price_per_item': [0.5, 0.25, 0.75, 0.25, 0.5, 0.5, 0.25, 0.75, 0.25, 0.25, 0.50, 0.50],
}

Question:

For each customer, 

a. find the average total spend

b. average quantity purchased

c. Additionally, for customers who have purchased an item with a quantity greater than 2, find the total quantity for those items.

In [99]:
cust_data = {
    'customer_id': [1, 2, 3, 4, 5, 1, 1, 2, 3, 4, 5, 2],
    'purchase_date': ['2020-01-01', '2020-02-01', '2020-03-01', '2020-04-01', '2020-05-01', '2020-06-01', '2020-03-01', '2020-04-01', '2020-05-01', '2020-10-01' ,'2020-09-01' ,'2020-08-01'],
    'item_purchased': ['apple', 'banana', 'cherry', 'date', 'elderberry', 'apple', 'banana', 'cherry', 'date', 'banana', 'elderberry', 'apple'],
    'quantity_purchased': [5, 3, 6, 4, 1, 4, 4, 5, 3, 9, 1, 6],
    'price_per_item': [0.5, 0.25, 0.75, 0.25, 0.5, 0.5, 0.25, 0.75, 0.25, 0.25, 0.50, 0.50],
}

cust_df = pd.DataFrame(cust_data)
cust_df

,customer_id,purchase_date,item_purchased,quantity_purchased,price_per_item
0,1,2020-01-01,apple,5,0.50
1,2,2020-02-01,banana,3,0.25
2,3,2020-03-01,cherry,6,0.75
3,4,2020-04-01,date,4,0.25
4,5,2020-05-01,elderberry,1,0.50
5,1,2020-06-01,apple,4,0.50
6,1,2020-03-01,banana,4,0.25
7,2,2020-04-01,cherry,5,0.75
8,3,2020-05-01,date,3,0.25
9,4,2020-10-01,banana,9,0.25
10,5,2020-09-01,elderberry,1,0.50
11,2,2020-08-01,apple,6,0.50

In [100]:
groupby_data = cust_df.groupby('customer_id')

In [101]:
#The average total spend
cust_average_spend = groupby_data['price_per_item'].transform('sum') * groupby_data['quantity_purchased'].transform('sum') / groupby_data['customer_id'].transform('size')
cust_df['cust_average_spend'] = cust_average_spend


#The average quantity purchased,
cust_average_quantity = groupby_data['quantity_purchased'].transform('mean')
cust_df['cust_average_quantity'] = cust_average_quantity


#The customers who have purchased an items with a quantity greater than 2
cust_df['total_quantity_purchases'] = groupby_data['quantity_purchased'].transform(lambda x: x[x > 2].sum() if (x > 2).any() else None)

/var/folders/t7/jzpwthyj49b5gry3gmcxqwxw0000gn/T/ipykernel_2340/3961199857.py:12: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  cust_df['total_quantity_purchases'] = groupby_data['quantity_purchased'].transform(lambda x: x[x > 2].sum() if (x > 2).any() else None)

In [102]:
cust_df

,customer_id,purchase_date,item_purchased,quantity_purchased,price_per_item,cust_average_spend,cust_average_quantity,total_quantity_purchases
0,1,2020-01-01,apple,5,0.50,5.416667,4.333333,13.0
1,2,2020-02-01,banana,3,0.25,7.000000,4.666667,14.0
2,3,2020-03-01,cherry,6,0.75,4.500000,4.500000,9.0
3,4,2020-04-01,date,4,0.25,3.250000,6.500000,13.0
4,5,2020-05-01,elderberry,1,0.50,1.000000,1.000000,NaN
5,1,2020-06-01,apple,4,0.50,5.416667,4.333333,13.0
6,1,2020-03-01,banana,4,0.25,5.416667,4.333333,13.0
7,2,2020-04-01,cherry,5,0.75,7.000000,4.666667,14.0
8,3,2020-05-01,date,3,0.25,4.500000,4.500000,9.0
9,4,2020-10-01,banana,9,0.25,3.250000,6.500000,13.0
10,5,2020-09-01,elderberry,1,0.50,1.000000,1.000000,NaN
11,2,2020-08-01,apple,6,0.50,7.000000,4.666667,14.0



# Problem 4

Consider the following DataFrame:

data = {
    'Employee_ID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
    'Department': ['HR', 'Engineering', 'Engineering', 'HR', 'Sales', 'Sales', 'Engineering', 'HR', 'Sales', 'Engineering', 'HR', 'Sales', 'Engineering', 'Engineering', 'Engineering'],
    'Salary': [50000, 60000, 80000, 55000, 70000, 75000, 90000, 60000, 85000, 95000, 60000, 75000, 80000, 120000, 100000],
    'Bonus': [2000, 2500, 3000, 1500, 2000, 1800, 3200, 1500, 2500, 3000, 2000, 4000, 5000, 6000, 8000]
}

Question:

a. Display the average salary and total bonus for each department

b. Display the employee with the highest salary in each department

c. Group by department and calculate the salary percentile for each employee within their department

In [62]:
from scipy.stats import percentileofscore

emp_data = {
    'Employee_ID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
    'Department': ['HR', 'Engineering', 'Engineering', 'HR', 'Sales', 'Sales', 'Engineering', 'HR', 'Sales', 'Engineering', 'HR', 'Sales', 'Engineering', 'Engineering', 'Engineering'],
    'Salary': [50000, 60000, 80000, 55000, 70000, 75000, 90000, 60000, 85000, 95000, 60000, 75000, 80000, 120000, 100000],
    'Bonus': [2000, 2500, 3000, 1500, 2000, 1800, 3200, 1500, 2500, 3000, 2000, 4000, 5000, 6000, 8000]
}

emp_df = pd.DataFrame(emp_data)
emp_df

    Employee_ID   Department  Salary  Bonus
0             1           HR   50000   2000
1             2  Engineering   60000   2500
2             3  Engineering   80000   3000
3             4           HR   55000   1500
4             5        Sales   70000   2000
5             6        Sales   75000   1800
6             7  Engineering   90000   3200
7             8           HR   60000   1500
8             9        Sales   85000   2500
9            10  Engineering   95000   3000
10           11           HR   60000   2000
11           12        Sales   75000   4000
12           13  Engineering   80000   5000
13           14  Engineering  120000   6000
14           15  Engineering  100000   8000

In [107]:
# The average salary and total bonus for each department
groupby_data_emp = emp_df.groupby('Department').agg({'Salary': 'mean', 'Bonus': 'sum'}).reset_index()
print("The average Salary and Total Bonus by Department:\n")
print(groupby_data_emp)

The average Salary and Total Bonus by Department:

    Department        Salary  Bonus
0  Engineering  89285.714286  30700
1           HR  56250.000000   7000
2        Sales  76250.000000  10300

In [108]:
#The employee with the highest salary in each department
max_salary = emp_df.loc[emp_df.groupby('Department')['Salary'].idxmax()]
print("The Employee with Highest Salary in Each Department:\n")
print(max_salary)

The Employee with Highest Salary in Each Department:

    Employee_ID   Department  Salary  Bonus  Percentile
13           14  Engineering  120000   6000         100
7             8           HR   60000   1500          87
8             9        Sales   85000   2500         100

In [65]:
# The salary percentile for each employee within their department
emp_df['Percentile'] = emp_df.groupby('Department')['Salary'].transform(lambda x: percentileofscore(x, x, kind='rank'))
emp_df['Percentile'] = emp_df['Percentile'].astype(int)
print("Dataset with Salary Percentile:")
emp_df

Dataset with Salary Percentile:

    Employee_ID   Department  Salary  Bonus  Percentile
0             1           HR   50000   2000          25
1             2  Engineering   60000   2500          14
2             3  Engineering   80000   3000          35
3             4           HR   55000   1500          50
4             5        Sales   70000   2000          25
5             6        Sales   75000   1800          62
6             7  Engineering   90000   3200          57
7             8           HR   60000   1500          87
8             9        Sales   85000   2500         100
9            10  Engineering   95000   3000          71
10           11           HR   60000   2000          87
11           12        Sales   75000   4000          62
12           13  Engineering   80000   5000          35
13           14  Engineering  120000   6000         100
14           15  Engineering  100000   8000          85

# Problem 5

consider a data

data = {'A': [1, 1, 2, 2, 3, 3, 4, 5, 6, 7],
        'B': [4, 5, 6, 7, 8, 9, 10, 11, 4, 5],
        'C': [10, 11, 12, 13, 14, 15, 16, 17, 15, 12]}

The output a DataFrame that contain columns of the sum and differnce of 'A','B' and 'C' values from the previous rows (Note: Do this without using GroupBy function).

In [80]:
data = {'A': [1, 1, 2, 2, 3, 3, 4, 5, 6, 7],
        'B': [4, 5, 6, 7, 8, 9, 10, 11, 4, 5],
        'C': [10, 11, 12, 13, 14, 15, 16, 17, 15, 12]}

data_df = pd.DataFrame(data)

data_df

   A   B   C
0  1   4  10
1  1   5  11
2  2   6  12
3  2   7  13
4  3   8  14
5  3   9  15
6  4  10  16
7  5  11  17
8  6   4  15
9  7   5  12

In [81]:
#Calculating the Sum
final_df = data_df.assign(A_sum=data_df['A'].shift(1).fillna(0),
                          B_sum=data_df['B'].shift(1).fillna(0),
                          C_sum=data_df['C'].shift(1).fillna(0))

final_df['Sum_of_A'] = final_df['A_sum'] + final_df['A']
final_df['Sum_of_B'] = final_df['B_sum'] + final_df['B']
final_df['Sum_of_C'] = final_df['C_sum'] + final_df['C']

final_df = final_df.drop(['A_sum','B_sum', 'C_sum'], axis=1)

final_df['Sum_of_A'] = final_df['Sum_of_A'].astype(int)
final_df['Sum_of_B'] = final_df['Sum_of_B'].astype(int)
final_df['Sum_of_C'] = final_df['Sum_of_C'].astype(int)

#Calculating the Difference
final_df['Difference_of_A'] = abs(final_df['A'] - final_df['A'].shift(1).fillna(0))
final_df['Difference_of_B'] = abs(final_df['B'] - final_df['B'].shift(1).fillna(0))
final_df['Difference_of_C'] = abs(final_df['C'] - final_df['C'].shift(1).fillna(0))

final_df['Difference_of_A'] = final_df['Difference_of_A'].astype(int)
final_df['Difference_of_B'] = final_df['Difference_of_B'].astype(int)
final_df['Difference_of_C'] = final_df['Difference_of_C'].astype(int)

final_df

,A,B,C,Sum_of_A,Sum_of_B,Sum_of_C,Difference_of_A,Difference_of_B,Difference_of_C
0,1,4,10,1,4,10,1,4,10
1,1,5,11,2,9,21,0,1,1
2,2,6,12,3,11,23,1,1,1
3,2,7,13,4,13,25,0,1,1
4,3,8,14,5,15,27,1,1,1
5,3,9,15,6,17,29,0,1,1
6,4,10,16,7,19,31,1,1,1
7,5,11,17,9,21,33,1,1,1
8,6,4,15,11,15,32,1,7,2
9,7,5,12,13,9,27,1,1,3

# Problem 6

Consider the following DataFrame:

data = {
    'name': ['John', 'Mike', 'Alice', 'Bob', 'Jill', 'Mill', 'Gill', 'Max', 'Alex', 'Anne'],
    'age': [24, 30, 25, 27, 29, 30, 23, 45, 50, 35],
    'city': ['New York', 'San Francisco', 'Los Angeles', 'Chicago', 'Boston', 'Chicago', 'San Francisco', 'New York', 'Chicago', 'Boston'],
    'job': ['Software Engineer', 'Data Analyst', 'Database Engineer', 'Machine Learning Engineer', 'Web Developer', 'Database Engineer', 'Machine Learning Engineer', 'Web Developer', 'Software Engineer', 'Data Analyst']
}

Question:

a. Add job Category for each employee

b. Display the Number of people in each city

c. Display Average age in each city

d. Group people based on the job

(Note: Do all the task without using GroupBy function)

In [94]:
job_data = {
    'name': ['John', 'Mike', 'Alice', 'Bob', 'Jill', 'Mill', 'Gill', 'Max', 'Alex', 'Anne'],
    'age': [24, 30, 25, 27, 29, 30, 23, 45, 50, 35],
    'city': ['New York', 'San Francisco', 'Los Angeles', 'Chicago', 'Boston', 'Chicago', 'San Francisco', 'New York', 'Chicago', 'Boston'],
    'job': ['Software Engineer', 'Data Analyst', 'Database Engineer', 'Machine Learning Engineer', 'Web Developer', 'Database Engineer', 'Machine Learning Engineer', 'Web Developer', 'Software Engineer', 'Data Analyst']
}

job_df = pd.DataFrame(job_data)
job_df

    name  age           city                        job
0   John   24       New York          Software Engineer
1   Mike   30  San Francisco               Data Analyst
2  Alice   25    Los Angeles          Database Engineer
3    Bob   27        Chicago  Machine Learning Engineer
4   Jill   29         Boston              Web Developer
5   Mill   30        Chicago          Database Engineer
6   Gill   23  San Francisco  Machine Learning Engineer
7    Max   45       New York              Web Developer
8   Alex   50        Chicago          Software Engineer
9   Anne   35         Boston               Data Analyst

In [95]:
# Adding job Category for each employee
def get_job_category(job):
    if job.startswith('Software'):
        return 'Technology'
    elif job.startswith('Data'):
        return 'Analytics'
    elif job.startswith('Database'):
        return 'Technology'
    elif job.startswith('Machine Learning'):
        return 'Technology'
    elif job.startswith('Web'):
        return 'Technology'
    else:
        return 'Other'

job_df['job_category'] = job_df['job'].apply(get_job_category)

job_df

    name  age           city                        job job_category
0   John   24       New York          Software Engineer   Technology
1   Mike   30  San Francisco               Data Analyst    Analytics
2  Alice   25    Los Angeles          Database Engineer    Analytics
3    Bob   27        Chicago  Machine Learning Engineer   Technology
4   Jill   29         Boston              Web Developer   Technology
5   Mill   30        Chicago          Database Engineer    Analytics
6   Gill   23  San Francisco  Machine Learning Engineer   Technology
7    Max   45       New York              Web Developer   Technology
8   Alex   50        Chicago          Software Engineer   Technology
9   Anne   35         Boston               Data Analyst    Analytics

In [104]:
# Number of people in each city
counts = {}
for city in job_df['city'].unique():
    counts[city] = job_df[job_df['city'] == city]['name'].count()

print("Number of people in each city:\n")
for city, count in counts.items():
    print(f"{city}: {count}")

Number of people in each city:

New York: 2
San Francisco: 2
Los Angeles: 1
Chicago: 3
Boston: 2

In [105]:
# Average age in each city
average_ages = {}
for city in job_df['city'].unique():
    average_ages[city] = job_df[job_df['city'] == city]['age'].mean()

print("Average age in each city:\n")
for city, average_age in average_ages.items():
    print(f"{city}: {average_age:.2f}")

Average age in each city:

New York: 34.50
San Francisco: 26.50
Los Angeles: 25.00
Chicago: 35.67
Boston: 32.00

In [106]:
# Group people based on the job
people = {}
for job in job_df['job'].unique():
    people[job] = job_df[job_df['job'] == job]['name'].tolist()

print("Grouping people based on the job\n")
for job, names in people.items():
    print(f"{job}: {', '.join(names)}")

Grouping people based on the job

Software Engineer: John, Alex
Data Analyst: Mike, Anne
Database Engineer: Alice, Mill
Machine Learning Engineer: Bob, Gill
Web Developer: Jill, Max